# Best-You

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bestyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestyou/activities/: CartActivity.java  CartDetailedActivity.java  ChatActivity.java  DetailedActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NotificationsActivity.java  ProfileActivity.java  ProgressActivity.java  RegisterActivity.java  SearchUserActivity.java  ShowAllWorkoutsActivity.java  SplashActivity.java
app/src/main/java/com/example/bestyou/adapters/: CartSetsAdapter.java  CategoryAdapter.java  ChatRecyclerAdapter.java  MyCartAdapter.java  PopularWorkoutsAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java  SetEntryAdapter.java  ShowAllWorkoutsAdapter.java  WorkoutPlansAdapter.java
app/src/main/java/com/example/bestyou/fragments/: HomeFragment.java
app/src/main/java/com/example/bestyou/models/: CategoryModel.java  ChatMessageModel.java  ChatroomModel.java  MyCartModel.java  PopularWorkoutsModel.java  Sendnotification.java  SetModel.java  ShowAllWorkoutsModel.java  UserModel.java  WeightEntry.java  WorkoutPlansModel.java
app/src/main/res/drawable/: edit_text2.xml  frame.xml  frame2.xml  frame3.xml  pause_24.xml  person_icon.xml  search_bar.xml  searchbar.xml  text_bg.xml  text_bg2.xml  text_bg4.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_detailed.xml  activity_chat.xml  activity_detailed.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_notifications.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_search_user.xml  activity_show_all_workouts.xml  activity_splash.xml  cartsets.xml  category_list.xml  category_list2.xml  chat_message_recycler_row.xml  date_header.xml  day_list.xml  dialog_time_picker.xml  fragment_chat.xml  fragment_home.xml  item_date_header.xml  my_cart_item.xml  popular_workouts.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml  setsentry.xml  show_all_workouts.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestyou/: ExampleUnitTest.java
(+5 files in other folders)
