<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/black"
    tools:context=".activities.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit Profile"
        app:titleTextColor="@color/white"/>


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/grey"
        android:src="@drawable/person_icon">

    </ImageView>

    <EditText
        android:id="@+id/profile_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Username"
        android:inputType="text"
        android:textSize="22dp"
        android:textColorHint="@color/textGrey"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_bg2"
        android:elevation="5dp" />

    <EditText
        android:id="@+id/Current_weight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Current Weight"
        android:inputType="text"
        android:textSize="22dp"
        android:textColorHint="@color/textGrey"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_bg2"
        android:elevation="5dp" />

    <EditText
        android:id="@+id/target_weight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Target Weight"
        android:inputType="text"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/textGrey"
        android:background="@drawable/text_bg2"
        android:elevation="5dp" />

    <EditText
        android:id="@+id/Initial_weight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Initial Weight"
        android:inputType="text"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/textGrey"
        android:background="@drawable/text_bg2"
        android:elevation="5dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Age"
        android:inputType="text"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:background="@drawable/text_bg2"
        android:textColorHint="@color/textGrey"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/profle_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkGrey"
            android:text="Update profile" />

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center"
            android:id="@+id/profile_progress_bar"/>

    </LinearLayout>

</LinearLayout>